# RockStores.API.Solution.With.NHibernate

./: RockStores.API.Solution.sln
DATA/: DATA.csproj
DATA/Models/: Customer.cs  Customer.hbm.xml  Orders.cs  Orders.hbm.xml  Product.cs  Product.hbm.xml
DATA/Repository/: IRepoContract.cs  NHSession.cs  RepositoryAccessData.cs
DataManager/: DataManager.csproj
RockStores.API/: Program.cs  RockStores.API.csproj  Startup.cs  hibernate.cfg.xml
RockStores.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
RockStores.API/Properties/: launchSettings.json
